int mot1=8;
int mot2=9;
int mot3=10;
int mot4=11;

int left= 13;
int right=12;


int v5_1 = 7;
int v5_2 = 6;
int gnd_1 = 5;
int gnd_2 = 4;


int Left=0;
int Right=0;

void LEFT (void);
void RIGHT (void);
void STOP (void);

void setup()
{
  pinMode(mot1,OUTPUT);
  pinMode(mot2,OUTPUT);
  pinMode(mot3,OUTPUT);
  pinMode(mot4,OUTPUT);
  pinMode(v5_1, OUTPUT);
  pinMode(v5_2, OUTPUT);
  pinMode(gnd_1, OUTPUT);
  pinMode(gnd_2, OUTPUT);
  pinMode(left, INPUT);
  pinMode(right, INPUT);

  digitalWrite(left, HIGH);
  digitalWrite(right, HIGH);

  run_IR();
}

void loop() 
{
  analogWrite(mot1,150);
  analogWrite(mot2,0);
  analogWrite(mot3,150);
  analogWrite(mot4,0); 

  // for giving output to IR sensors
  
  while (1)
  {
    Left = digitalRead(left);
    Right = digitalRead(right);
    if ((Left == 0 && Right == 1) == 1) LEFT();
    else if ((Right == 0 && Left == 1) == 1) RIGHT();
  }
}


void LEFT (void)
{
   analogWrite(mot3,0);
   analogWrite(mot4,150);
   
   
   while(Left==0)
   {
    Left = digitalRead(left);
    Right= digitalRead(right);
    if(Right==0)
    {
      int lprev=Left;
      int rprev=Right;
      STOP();
      while(((lprev==Left)&&(rprev==Right))==1)
      {
         Left= digitalRead(left);
         Right =digitalRead(right);
      }
    }
    analogWrite(mot1,150);
    analogWrite(mot2,0); 
   }
   analogWrite(mot3,150);
   analogWrite(mot4,0);
}

void RIGHT (void)
{
   analogWrite(mot1,0);
   analogWrite(mot2,150);

   while(Right==0)
   {
    Left = digitalRead(left);
    Right= digitalRead(right);
    if(Left==0)
    {
      int lprev=Left;
      int rprev=Right;
     STOP();
      while(((lprev==Left)&&(rprev==Right))==1)
      {
         Left = digitalRead(left);
         Right= digitalRead(right);
      }
    }
    analogWrite(mot3,150);
    analogWrite(mot4,0);
    }
   analogWrite(mot1,150);
   analogWrite(mot2,0);
}
void STOP (void)
{
  analogWrite(mot1,0);
  analogWrite(mot2,0);
  analogWrite(mot3,0);
  analogWrite(mot4,0); 
}

void run_IR(void)
{
  digitalWrite(v5_1, HIGH);
  digitalWrite(v5_2, HIGH);
  digitalWrite(gnd_1, LOW);
  digitalWrite(gnd_2, LOW);
}
